;Xiaolu Zhang - xiaoluz3@student.unimelb.edu.au
;Jianbo Ma - jianbom@student.unimelb.edu.au
;Shalitha Weerakoon Karunatilleke - sweerakoon@student.unimelb.edu.au
;Hongyi Lin - hongyil1@student.unimelb.edu.au
;Xiaoyu Wang - xiaoyuw6@student.unimelb.edu.au

[twitter_api_hongyi]
consumer_key = ZcMtjFLg43dFdVa8AJXhjez6N
consumer_secret = JKH8O0crwPof3Acs3dQTmduxrAuCsU9YM5r72WJYus7BPEnrfR
access_token = 985011104714711040-ylDk3NeuYhWakwDh5zxNc6ROJp5pTM4
access_secret = iHjlg2QRD3I5rc9f8imTsrYqqD38OhxqzolFZRI1I5Mm5

[twitter_api_xiaolu]
consumer_key = FJvzCe9bAICLN3dZVLpo19lhT
consumer_secret = As21YuMND169eJrJYQmOJBlNmuZmGKOqLsOMa2XoPnq0LneHn9
access_token = 986198204378005504-piMjoeXpuOn1X72vsLoni7HBXGR9RcC
access_secret = FeilOtjX2Pp5laFbOTGRWqs55MLf8aSCXl4bpSnAMLqHz

[twitter_api_shalitha]
consumer_key = JoNzp9uXWCgpAKjUqvLAUxr39
consumer_secret = lpvsivP8UZsf5UupX3Qw5OFnIJUOsZlbvxaPA09IFW4qG1OMcn
access_token = 46133605-HCI0XxWknukk7Kw59vRCkn8z59Os7lP4QohNSTeqE
access_secret = g6lyDneUzOuh6EDuU13ImxBNwt73l846q0OHfggDxxjbt

[twitter_api_xiaoyu]
consumer_key = ByjW0DmXVM1YMTcjZz1HKpzRo
consumer_secret = nBLprPBaUsmc2pElrxLgcGwLtDHYv3G8UOuxrHqUav7ie0HOjq
access_token = 986202214791135233-gPepPgFofxZb7hRyImJMFlj8O8cxOUu
access_secret = 2qpdwBIRIEo0jlin1aYsCMuwfuOmJUzwnBCMYsPi8s2jx

[twitter_api_jianbo]
consumer_key = jloBZVf5XZG7MsRy2QM7x8ExV
consumer_secret = txkBo3fVylD1t9Yff7b8nfO17W4suaHppcLZpduNN5y5jfq3p1
access_token = 984322524325429248-PoCihm7yGTBm9YIzKtwZqQsnEj4RYEm
access_secret = Ex3h71bwvzWEkQ3MKUkkPaReZTrRdJmcmZ9FJnk9hAksV

[twitter_api_default]
consumer_key = ZcMtjFLg43dFdVa8AJXhjez6N
consumer_secret = JKH8O0crwPof3Acs3dQTmduxrAuCsU9YM5r72WJYus7BPEnrfR

[couchdb]
couchdb_user = admin
couchdb_password = admin*230
couchdb_database = processed_data



